<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shirtastic - Print-on-Demand Webshop</title>
  <!-- Bootstrap CSS einbinden -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Eigene Styles -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="Shirtastic Logo" height="30">
        Shirtastic
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Navigation umschalten">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Produkte</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Warenkorb</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Hauptbereich -->
  <main class="container mt-4">
    <h1>Willkommen bei Shirtastic!</h1>
    <p>Ihr Print-on-Demand Webshop für lustige T-Shirts.</p>
  </main>

  <!-- Footer -->
  <footer class="bg-light text-center py-3">
    <p>&copy; 2025 Shirtastic</p>
  </footer>

  <!-- Bootstrap und jQuery Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Eigene Skripte -->
  <script src="js/script.js"></script>
</body>
</html>
